<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRINITY Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0F0F0F;
      color: #fff;
      height: 100vh;
      display: flex;
      overflow: hidden;
    }

    /* ===== LEFT PANEL (LOGIN FORM) ===== */
    .login-container {
      width: 40%;
      background-color: #0c0c0c;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5rem 2rem;
      position: relative;
      z-index: 2;
    }

    .login-container h1 {
      font-size: 3rem;
      color: #00FF41;
      text-shadow: 0 0 10px #00FF41, 0 0 20px #00FF41;
      margin-bottom: 0.5rem;
      letter-spacing: 3px;
    }

    .login-container h2 {
      font-size: 0.9rem;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    form {
      width: 100%;
      max-width: 320px;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      margin-bottom: 80px;
    }

    label {
      font-size: 0.8rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #ffffff;
      display: block; /* fuerza que cada label esté en su propia línea */
      margin-bottom: 5px; /* opcional: espacio debajo del label */
    }

    input {
      width: 100%;
      padding: 0.7rem;
      background-color: #1c1c1c;
      border: none;
      outline: none;
      color: #fff;
      border-radius: 5px;
      font-size: 0.9rem;
    }

    .language {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 0.9rem;
      color: #ccc;
    }

    .language input[type="radio"] {
      accent-color: #00FF41;
    }

    .login-btn {
      margin-top: 1.5rem;
      padding: 0.8rem;
      background-color: #00FF41;
      color: #000;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-btn:hover {
      background-color: #00cc7a;
    }

    .forgot {
      margin-top: 1rem;
      text-align: center;
    }

    .forgot a {
      text-decoration: none;
      color: #00FF41;
      font-size: 0.85rem;
    }

    .version {
      margin-top: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 0.8rem;
      color: #666;
    }

    /* ===== RIGHT PANEL (MATRIX ANIMATION) ===== */
    .matrix {
      width: 60%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    @media (max-width: 900px) {
      .login-container {
        width: 100%;
        height: 100%;
      }
      .matrix {
        display: none;
      }
    }

    .logo-glow {
    width: 320px; /* tamaño del logo */
    transition: all 4s ease;
    animation: glow 3s infinite alternate;
    }

    @keyframes glow {
        0% {
            filter: drop-shadow(0 0 2px #00FF41) drop-shadow(0 0 3px #00FF41) drop-shadow(0 0 4px #00FF41);
        }
        50% {
            filter: drop-shadow(0 0 4px #00FF41) drop-shadow(0 0 6px #00FF41) drop-shadow(0 0 8px #00FF41);
        }
        100% {
            filter: drop-shadow(0 0 2px #00FF41) drop-shadow(0 0 3px #00FF41) drop-shadow(0 0 4px #00FF41);
        }
    }

    /* @keyframes glow {
        0% {
            box-shadow: 0 0 5px #00FF41, 0 0 10px #00FF41, 0 0 15px #00FF41;
        }
        50% {
            box-shadow: 0 0 20px #00FF41, 0 0 30px #00FF41, 0 0 40px #00FF41;
        }
        100% {
            box-shadow: 0 0 5px #00FF41, 0 0 10px #00FF41, 0 0 15px #00FF41;
        }
    }*/

  </style>
</head>
<body>

  <div class="login-container">
    <!-- <h1 alt="Logo" class="logo-glow">TRINITY</h1> -->

    <img src="Text-Trinity.svg" alt="Logo" class="logo-glow">
    <img src="Text-Powered-by-Tutator.svg" alt="slogan" width="250">
    <h2>LOGIN</h2>

    <form>
      <div>
        <label for="user">User</label>
        <input type="text" id="user" name="user" placeholder="Enter your username">
      </div>

      <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>

      <div class="language">
        <label for="language">Language</label>
        <input type="radio" name="lang" checked> English
        <input type="radio" name="lang"> Spanish
        <input type="radio" name="lang"> French
      </div>

      <button class="login-btn">Login</button>
      <div class="forgot"><a href="#">Forgot Password?</a></div>
    </form>

    <div class="version">Version 2.0.0<br></div>
    <img src="logo-tutator-vertical.svg" alt="Nombre de la empresa" width="64">
    <div class="version">Copyright © 2025 Foundation Tutator</div>
  </div>

  <div class="matrix">
    <canvas></canvas>
  </div>

  <script>
    // MATRIX ANIMATION SCRIPT
    var canvas = document.querySelector('canvas'),
        ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth * 0.6; // Ajuste al panel derecho
    canvas.height = window.innerHeight;

    var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
    letters = letters.split('');

    var fontSize = 10,
        columns = canvas.width / fontSize;

    var drops = [];
    for (var i = 0; i < columns; i++) {
      drops[i] = 1;
    }

    function draw() {
      ctx.fillStyle = 'rgba(0, 0, 0, .1)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      for (var i = 0; i < drops.length; i++) {
        var text = letters[Math.floor(Math.random() * letters.length)];
        ctx.fillStyle = '#00ff99';
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
        drops[i]++;
        if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
          drops[i] = 0;
        }
      }
    }

    setInterval(draw, 33);

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth * 0.6;
      canvas.height = window.innerHeight;
    });
  </script>

</body>
</html>



